plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mightyotter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring 에서 Redis 에 대한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Redis 를 Session Storage 로 사용하기 위한 의존성
	implementation 'org.springframework.session:spring-session-data-redis'
	// 회원 별 보안정책(접근권한 등)을 설정하기 위한 Security 의존성 설치
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.22.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
